<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Map"
        app:labelVisibilityMode="labeled"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="Account"
        app:labelVisibilityMode="labeled"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_pub"
        android:title="About"
        app:labelVisibilityMode="labeled"
        app:showAsAction="always"
        />

</menu>
